<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNp-By-QCo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-C7-15K">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3tt-FL-t30"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yW1-YB-Dcu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-Rs-7Nv">
                                <rect key="frame" x="20" y="120" width="374" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="cV6-3B-MHX" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV6-3B-MHX" id="wgf-2B-wLc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-ZU-9fM">
                                                    <rect key="frame" x="8" y="8" width="358" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-uv-GUM">
                                                            <rect key="frame" x="8" y="17.666666666666671" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GVS-Pi-ySW"/>
                                                                <constraint firstAttribute="width" constant="100" id="OiB-pl-Hr6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-4e-60i">
                                                            <rect key="frame" x="116" y="8" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iG8-tx-gnf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£35,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-aN-qtN">
                                                            <rect key="frame" x="116" y="37" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bfn-YQ-WdZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams will come true and I will own this car!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-yU-ssc">
                                                            <rect key="frame" x="116" y="66" width="234" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ULX-yU-ssc" secondAttribute="bottom" constant="8" id="0Cc-4D-KZf"/>
                                                        <constraint firstItem="VPz-4e-60i" firstAttribute="top" secondItem="eE1-ZU-9fM" secondAttribute="top" constant="8" id="1qy-44-URY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ULX-yU-ssc" secondAttribute="trailing" constant="8" id="BUn-aN-aYY"/>
                                                        <constraint firstItem="ULX-yU-ssc" firstAttribute="leading" secondItem="9UV-uv-GUM" secondAttribute="trailing" constant="8" id="CEB-xM-Zfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kGu-aN-qtN" secondAttribute="trailing" constant="8" id="Erl-Ia-c7e"/>
                                                        <constraint firstItem="9UV-uv-GUM" firstAttribute="leading" secondItem="eE1-ZU-9fM" secondAttribute="leading" constant="8" id="Iwm-84-bLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="ULX-yU-ssc" secondAttribute="bottom" constant="8" id="N5V-Xz-ag3"/>
                                                        <constraint firstAttribute="trailing" secondItem="VPz-4e-60i" secondAttribute="trailing" constant="8" id="TdD-KN-8OS"/>
                                                        <constraint firstAttribute="trailing" secondItem="ULX-yU-ssc" secondAttribute="trailing" constant="8" id="V8i-lp-yBX"/>
                                                        <constraint firstItem="VPz-4e-60i" firstAttribute="leading" secondItem="9UV-uv-GUM" secondAttribute="trailing" constant="8" id="dZg-O7-16O"/>
                                                        <constraint firstItem="ULX-yU-ssc" firstAttribute="leading" secondItem="9UV-uv-GUM" secondAttribute="trailing" constant="8" id="i3p-2J-3p8"/>
                                                        <constraint firstItem="kGu-aN-qtN" firstAttribute="leading" secondItem="9UV-uv-GUM" secondAttribute="trailing" constant="8" id="ipL-Sp-y9N"/>
                                                        <constraint firstItem="9UV-uv-GUM" firstAttribute="centerY" secondItem="eE1-ZU-9fM" secondAttribute="centerY" id="knR-KB-KPs"/>
                                                        <constraint firstItem="ULX-yU-ssc" firstAttribute="top" secondItem="kGu-aN-qtN" secondAttribute="bottom" constant="8" id="mNP-y5-8kd"/>
                                                        <constraint firstItem="kGu-aN-qtN" firstAttribute="top" secondItem="VPz-4e-60i" secondAttribute="bottom" constant="8" id="n3s-mS-BFF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eE1-ZU-9fM" firstAttribute="trailing" secondItem="wgf-2B-wLc" secondAttribute="trailingMargin" id="1gH-zz-XAn"/>
                                                <constraint firstItem="eE1-ZU-9fM" firstAttribute="top" secondItem="wgf-2B-wLc" secondAttribute="topMargin" id="e4K-m9-Mvu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eE1-ZU-9fM" secondAttribute="bottom" id="tTM-Aa-JsG"/>
                                                <constraint firstItem="eE1-ZU-9fM" firstAttribute="leading" secondItem="wgf-2B-wLc" secondAttribute="leadingMargin" id="zgY-oZ-NOj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="ULX-yU-ssc" id="HGs-dK-Gke"/>
                                            <outlet property="price" destination="kGu-aN-qtN" id="SaQ-iY-qMo"/>
                                            <outlet property="thumb" destination="9UV-uv-GUM" id="Ng0-ot-BBy"/>
                                            <outlet property="title" destination="VPz-4e-60i" id="K6H-UX-SNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nO8-Rs-7Nv" secondAttribute="bottom" id="0cA-sZ-JMf"/>
                            <constraint firstItem="LYp-C7-15K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JR7-G0-Gec"/>
                            <constraint firstItem="nO8-Rs-7Nv" firstAttribute="top" secondItem="LYp-C7-15K" secondAttribute="bottom" constant="8" id="LFv-Tx-xfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nO8-Rs-7Nv" secondAttribute="trailing" id="b56-Tg-YKe"/>
                            <constraint firstItem="LYp-C7-15K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nNS-5O-Hpa"/>
                            <constraint firstItem="nO8-Rs-7Nv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rSv-MC-Dob"/>
                            <constraint firstItem="LYp-C7-15K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yUB-4B-gHy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="oAZ-lK-tSH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aPD-eD-Skp">
                            <color key="tintColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gmZ-SJ-Y6o" kind="show" identifier="ItemDetailsVCNew" id="DT9-gZ-p0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="LYp-C7-15K" id="KJZ-oI-pJP"/>
                        <outlet property="tableView" destination="nO8-Rs-7Nv" id="Eae-wM-j0d"/>
                        <segue destination="gmZ-SJ-Y6o" kind="show" identifier="ItemDetailsVC" id="aAO-MG-aa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="56"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="9oI-JW-t53">
            <objects>
                <viewController id="gmZ-SJ-Y6o" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edX-U9-YgO"/>
                        <viewControllerLayoutGuide type="bottom" id="aAg-rS-fUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNq-Lq-3aC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-6P-Xq2">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HFB-Nr-uNc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NBr-ip-VPe"/>
                                    <constraint firstAttribute="height" constant="100" id="NeH-xH-t3W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cdI-fj-QQD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-uf-vVz">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6lF-4a-ooJ"/>
                                    <constraint firstAttribute="width" constant="100" id="yBV-90-023"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="gmZ-SJ-Y6o" eventType="touchUpInside" id="NC5-4h-GiN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-oe-Rln">
                                <rect key="frame" x="124" y="82" width="270" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cpv-0r-vgE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-67-TMC">
                                <rect key="frame" x="124" y="130" width="270" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fB3-Ub-hPr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-2J-Cfs">
                                <rect key="frame" x="20" y="182" width="374" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddw-1q-bhH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="icK-oB-DKv">
                                <rect key="frame" x="0.0" y="472" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="yTE-Lv-aJh"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-ce-fIJ">
                                <rect key="frame" x="20" y="696" width="374" height="30"/>
                                <color key="backgroundColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hjh-e9-NlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="gmZ-SJ-Y6o" eventType="touchUpInside" id="2SN-k0-9VA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-hy-Tid">
                                <rect key="frame" x="159" y="357.66666666666669" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nU9-uf-vVz" firstAttribute="leading" secondItem="XYd-6P-Xq2" secondAttribute="leading" id="01c-ok-UTC"/>
                            <constraint firstItem="1he-hy-Tid" firstAttribute="centerY" secondItem="nNq-Lq-3aC" secondAttribute="centerY" id="9I7-ns-acs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMl-oe-Rln" secondAttribute="trailing" id="9f0-OC-fmj"/>
                            <constraint firstItem="ZMl-oe-Rln" firstAttribute="top" secondItem="edX-U9-YgO" secondAttribute="bottom" constant="18" id="Dn4-bc-AWp"/>
                            <constraint firstItem="icK-oB-DKv" firstAttribute="leading" secondItem="nNq-Lq-3aC" secondAttribute="leading" id="EEc-Wy-I9n"/>
                            <constraint firstItem="aAg-rS-fUy" firstAttribute="top" secondItem="r7V-ce-fIJ" secondAttribute="bottom" constant="10" id="G6g-sg-tOr"/>
                            <constraint firstItem="eJb-2J-Cfs" firstAttribute="trailing" secondItem="nNq-Lq-3aC" secondAttribute="trailingMargin" id="GfH-kz-XuC"/>
                            <constraint firstItem="nU9-uf-vVz" firstAttribute="centerX" secondItem="XYd-6P-Xq2" secondAttribute="centerX" id="IkJ-S7-Ypx"/>
                            <constraint firstItem="eJb-2J-Cfs" firstAttribute="top" secondItem="nU9-uf-vVz" secondAttribute="bottom" constant="10" id="JDq-a7-y03"/>
                            <constraint firstItem="XYd-6P-Xq2" firstAttribute="leading" secondItem="nNq-Lq-3aC" secondAttribute="leading" constant="16" id="R8t-By-Hwu"/>
                            <constraint firstAttribute="trailing" secondItem="icK-oB-DKv" secondAttribute="trailing" id="Ukz-CR-DAU"/>
                            <constraint firstItem="r7V-ce-fIJ" firstAttribute="leading" secondItem="nNq-Lq-3aC" secondAttribute="leadingMargin" id="bO4-5C-53C"/>
                            <constraint firstItem="TL4-67-TMC" firstAttribute="top" secondItem="ZMl-oe-Rln" secondAttribute="bottom" constant="8" id="bbb-he-CE5"/>
                            <constraint firstItem="1he-hy-Tid" firstAttribute="centerX" secondItem="nNq-Lq-3aC" secondAttribute="centerX" id="bnd-lA-cEp"/>
                            <constraint firstItem="r7V-ce-fIJ" firstAttribute="top" secondItem="icK-oB-DKv" secondAttribute="bottom" constant="8" id="cer-5v-srM"/>
                            <constraint firstItem="nU9-uf-vVz" firstAttribute="centerY" secondItem="XYd-6P-Xq2" secondAttribute="centerY" id="eyJ-dV-Q7A"/>
                            <constraint firstItem="XYd-6P-Xq2" firstAttribute="top" secondItem="edX-U9-YgO" secondAttribute="bottom" constant="8" id="gUH-Po-qCw"/>
                            <constraint firstItem="ZMl-oe-Rln" firstAttribute="leading" secondItem="nU9-uf-vVz" secondAttribute="trailing" constant="8" id="iUj-Iw-UAZ"/>
                            <constraint firstItem="eJb-2J-Cfs" firstAttribute="leading" secondItem="nNq-Lq-3aC" secondAttribute="leadingMargin" id="m1o-ro-oSo"/>
                            <constraint firstItem="1he-hy-Tid" firstAttribute="centerX" secondItem="nNq-Lq-3aC" secondAttribute="centerX" id="mCi-rV-FRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7V-ce-fIJ" secondAttribute="trailing" id="nYU-w5-uTG"/>
                            <constraint firstItem="TL4-67-TMC" firstAttribute="trailing" secondItem="nNq-Lq-3aC" secondAttribute="trailingMargin" id="ybC-8z-bq8"/>
                            <constraint firstItem="TL4-67-TMC" firstAttribute="leading" secondItem="nU9-uf-vVz" secondAttribute="trailing" constant="8" id="zGH-Ia-uLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Fyh-GB-isG">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="GLz-Ts-rXm">
                            <color key="tintColor" red="1" green="0.0" blue="0.31740993919999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="gmZ-SJ-Y6o" id="xZ4-u6-9WG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="eJb-2J-Cfs" id="7lV-uh-eCD"/>
                        <outlet property="priceField" destination="TL4-67-TMC" id="Yvr-TC-YSE"/>
                        <outlet property="storePicker" destination="icK-oB-DKv" id="LZ5-qg-oAf"/>
                        <outlet property="thumbImg" destination="XYd-6P-Xq2" id="f0u-Oq-fit"/>
                        <outlet property="titleField" destination="ZMl-oe-Rln" id="DhO-OZ-PkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hZ-vB-Lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dN-6G-ftS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNp-By-QCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c0s-B9-EjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50749810610000001" green="0.50749810610000001" blue="0.50749810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5z-Cx-nUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bY-UQ-qAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aAO-MG-aa7"/>
    </inferredMetricsTieBreakers>
</document>
